pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--minecart madness
--by _peanutbutter, hiptopjones

main_menu = true

-- TODO: move all object origins to the track

function reset_game()
    DEBUG_ORIGINS = false
    DEBUG_SPAWNING = false

    -- sprite extents
    sprite_w = 8
    sprite_h = 8
    player_w = sprite_w * 2
    player_h = sprite_h * 2
    kremling_w = sprite_w * 2
    kremling_h = sprite_h * 2
    obstacle_w = sprite_w * 2
    obstacle_h = sprite_h

    -- track segment types
    t_track = 0
    t_hole = 1

    -- colors
    color_6 = 6
    color_7 = 7
    color_10 = 10

    -- constants
    player_x_start = 20
    player_x_speed_start = 2
    track_y_start = 68
    track_y_min = 60
    track_y_max = 128
    track_y_margin = 60
    hole_delta_y_max = 20
    track_segment_max_length = 40
    max_track_segments = 10
    max_jump_count = 2
    player_start_jump_y_speed = -7
    player_collision_death_y_speed = -5
    player_fall_death_y_speed = 1 
    kremling_collision_death_y_speed = 3
    obstacle_collision_death_y_speed = 3

    -- state
    player = {
        x = player_x_start,
        y = track_y_start - player_h,
        x_speed = player_x_speed_start,
        y_speed = 0,
        is_jumping = false,
        jump_count = 0,
        is_dying = false,
    }

    kremlings = {}
    obstacles = {}
    track_segments = {}

    current_track_segment_offset = 0

    if high_score == nil then
        high_score = 0
    end

    current_score = 0
    game_over = false
    screen_shake_offset = 0

    if DEBUG_SPAWNING then
        spawned_kremling = false
        spawned_obstacle = false
        spawned_track =  false
    end
end

function save_high_score()
    if current_score != null then
        if current_score > high_score then
            high_score = current_score
        end
    end
end

function check_for_kremling_collisions()
    player_left = player.x + player_w / 8
    player_right = player.x + player_w * 7 / 8
    player_top = player.y + player_h / 4 -- use a smaller box on top of cart
    player_bottom = player.y + player_h * 7 / 8

    for kremling in all(kremlings) do
        if not kremling.is_dying then
            kremling_left = kremling.x + kremling_w / 8
            kremling_right = kremling.x + kremling_w * 7 / 8
            kremling_top = kremling.y + kremling_h / 4 -- use a smaller box on top of kremling
            kremling_bottom = kremling.y + kremling_h * 7 / 8

            if kremling_left < player_right and kremling_left > player_left then
                if kremling_top > player_top and kremling_top < player_bottom then
                    if player.is_jumping then
                        player_start_jump()
                    else
                        player_collision_death()
                    end

                    kremling_death(kremling)
                    return
                end

                if kremling_bottom > player_top and kremling_bottom < player_bottom then
                    player_collision_death()
                    kremling_death(kremling)
                    return
                end
            end

            if kremling_right < player_right and kremling_right > player_left then
                if kremling_top > player_top and kremling_top < player_bottom then
                    if player.is_jumping then
                        player_start_jump()
                    else
                        player_collision_death()
                    end

                    kremling_death(kremling)
                    return
                end

                if kremling_bottom > player_top and kremling_bottom < player_bottom then
                    player_collision_death()
                    kremling_death(kremling)
                    return
                end
            end
        end
    end
end

function check_for_obstacle_collisions()
    player_left = player.x + player_w / 8
    player_right = player.x + player_w * 7 / 8
    player_top = player.y + player_h / 4 -- use a smaller box on top of cart
    player_bottom = player.y + player_h * 7 / 8

    for obstacle in all(obstacles) do
        obstacle_left = obstacle.x
        obstacle_right = obstacle.x + obstacle_w
        obstacle_top = obstacle.y
        obstacle_bottom = obstacle.y + obstacle_h

        if obstacle_left < player_right and obstacle_left > player_left then
            if obstacle_top > player_top and obstacle_top < player_bottom then
                player_collision_death()
                obstacle_death(obstacle)
                return
            end

            if obstacle_bottom > player_top and obstacle_bottom < player_bottom then
                player_collision_death()
                obstacle_death(obstacle)
                return
            end
        end

        if obstacle_right < player_right and obstacle_right > player_left then
            if obstacle_top > player_top and obstacle_top < player_bottom then
                player_collision_death()
                obstacle_death(obstacle)
                return
            end

            if obstacle_bottom > player_top and obstacle_bottom < player_bottom then
                player_collision_death()
                obstacle_death(obstacle)
                return
            end
        end
    end
end

function spawn_track_segment(start_y)
    segment_length = flr(rnd(track_segment_max_length * 2 / 3)) + track_segment_max_length / 3

    track_segment = {
        x1 = 0,
        y1 = start_y,
        x2 = segment_length,
        y2 = flr(rnd(track_y_margin)) + track_y_min,
        length = segment_length, -- same as x2, but reads better
        type = t_track
    }

    track_segment.slope = (track_segment.y2 - track_segment.y1) / (track_segment.x2 - track_segment.x1)

    add(track_segments, track_segment)

    if DEBUG_SPAWNING then
        spawned_track = true
    end
end

function spawn_hole_segment(start_y)
    segment_length = flr(rnd(10)) + player_w

    delta_y = flr(rnd(hole_delta_y_max)) - hole_delta_y_max / 2

    track_segment = {
        x1 = 0,
        y1 = start_y,
        x2 = segment_length,
        y2 = min(max(start_y + delta_y, track_y_min), track_y_max),
        length = segment_length, -- same as x2, but reads better
        type = t_hole
    }

    track_segment.slope = (track_segment.y2 - track_segment.y1) / (track_segment.x2 - track_segment.x1)

    add(track_segments, track_segment)

    if DEBUG_SPAWNING then
        spawned_track = true
    end
end

function spawn_kremling()
    -- determine where to spawn
    draw_offset = -current_track_segment_offset
    for track_segment in all(track_segments) do
        draw_offset += track_segment.length
    end

    kremling = {
        x = draw_offset,
        y = track_segments[#track_segments].y2 - kremling_h,
        x_speed = flr(rnd(4)) + 2,
        y_speed = 0,
        is_dying = false,
    }

    add(kremlings, kremling)

    if DEBUG_SPAWNING then
        spawned_kremling = true
    end
end

function spawn_obstacle()
    -- determine where to spawn
    draw_offset = -current_track_segment_offset
    for track_segment in all(track_segments) do
        draw_offset += track_segment.length
    end

    -- place the obstacle in the middle of the segment
    segment_x_mid = draw_offset - track_segments[#track_segments].length / 2

    obstacle = {
        x = flr(segment_x_mid),
        y = calculate_track_y(segment_x_mid) - obstacle_h,
        x_speed = 0, -- will use current player.x_speed
        y_speed = 0,
        is_dying = false
    }

    add(obstacles, obstacle)

    if DEBUG_SPAWNING then
        spawned_obstacle = true
    end
end

function player_start_jump()
    player.is_jumping = true
    player.jump_count += 1
    player.y_speed = player_start_jump_y_speed
end

function player_stop_jump()
    player.is_jumping = false
    player.jump_count = 0
end

function kremling_death(kremling)
    kremling.is_dying = true
    kremling.x_speed = 0
    kremling.y_speed = kremling_collision_death_y_speed
end

function obstacle_death(obstacle)
    obstacle.is_dying = true
    obstacle.x_speed = 0
    obstacle.y_speed = obstacle_collision_death_y_speed
end

function player_collision_death()
    screen_shake_offset = 0.2
    player_die(player_collision_death_y_speed)
end

function player_fall_death()
    y_speed = player_fall_death_y_speed

    if (player.y_speed > y_speed) then
        y_speed = player.y_speed
    end

    player_die(y_speed)
end

function player_die(y_speed)
    player.is_dying = true
    player.x_speed = 0
    player.y_speed = y_speed
end

function get_track_info(x)
    draw_offset = -current_track_segment_offset

    for i=1, #track_segments, 1 do
        -- find the track segment under the provided x location
        if x > draw_offset and x <= draw_offset + track_segments[i].length then
            return {
                segment_index = i,
                segment_x = x - draw_offset
            }
        end

        draw_offset += track_segments[i].length
    end

    -- error / should not happen
    return { 
        segment_index = #track_segments,
        segment_x = track_segments[#track_segments].length
    }
end

function calculate_track_y(x)
    track_info = get_track_info(x)

    -- determine y location on current segment based on x
    y = track_segments[track_info.segment_index].slope * track_info.segment_x + track_segments[track_info.segment_index].y1
    return y
end

-- http://gamedev.docrobs.co.uk/screen-shake-in-pico-8
function apply_screen_shake()
    local fade = 0.95
    local camera_offset_x = 16 - rnd(32)
    local camera_offset_y = 16 - rnd(32)
    camera_offset_x *= screen_shake_offset
    camera_offset_y *= screen_shake_offset

    camera(camera_offset_x, camera_offset_y)
    screen_shake_offset*=fade
    if screen_shake_offset < 0.05 then
        screen_shake_offset = 0
    end
end

function _draw()
    if main_menu then
        rectfill(0, 0, 127, 127, 0)
        draw_x_start = 20
        draw_x = draw_x_start
        draw_y_start = 10
        draw_y = draw_y_start
        for i=64, 74 do
            spr(i, draw_x, draw_y)
            draw_x += 8
        end
        draw_x = draw_x_start
        draw_y += 8
        for i=80, 90 do
            spr(i, draw_x, draw_y)
            draw_x += 8
        end
        draw_x = draw_x_start
        draw_y += 8
        for i=96, 106 do
            spr(i, draw_x, draw_y)
            draw_x += 8
        end
        draw_x = 22
        draw_y += 8
        for i=112, 122 do
            spr(i, draw_x, draw_y)
            draw_x += 8
        end

        print("press c to start", 32, 60, 7)
        print("controls", 47, 70, 6)
        print("c - jump", 47, 77, 7)
    else
        if player.y < 128 and #track_segments > 0 then
            rectfill(0, 0, 127, 127, 0)

            apply_screen_shake()

            if DEBUG_SPAWNING then
                if spawned_track then
                    line(10, 40, 10, 50, color_10)
                    line(11, 40, 11, 50, color_10)
                    line(12, 40, 12, 50, color_10)
                end

                if spawned_kremling then
                    line(64 - 10, 40, 64 - 10, 50, color_10)
                    line(64 - 11, 40, 64 - 11, 50, color_10)
                    line(64 - 12, 40, 64 - 12, 50, color_10)
                end

                if spawned_obstacle then
                    line(128 - 10, 40, 128 - 10, 50, color_10)
                    line(128 - 11, 40, 128 - 11, 50, color_10)
                    line(128 - 12, 40, 128 - 12, 50, color_10)
                end
            end

            -- draw player
            if player.is_dying then
                -- draw upside down
                spr(17, player.x - 8, player.y, 1, 1, false, true)
                spr(18, player.x, player.y, 1, 1, false, true)
                spr(1, player.x - 8, player.y + 8, 1, 1, false, true)
                spr(2, player.x, player.y + 8, 1, 1, false, true)
            else
                spr(1, player.x - 8, player.y)
                spr(2, player.x, player.y)
                spr(17, player.x - 8, player.y + 8)
                spr(18, player.x, player.y + 8)
            end

            if DEBUG_ORIGINS then
                line(player.x - 1, player.y, player.x + 1, player.y, color_10)
                line(player.x, player.y - 1, player.x, player.y + 1, color_10)
            end

            -- draw track segments
            draw_offset = -current_track_segment_offset 
            for track_segment in all(track_segments) do
                if track_segment.type == t_track then
                    line(track_segment.x1 + draw_offset, track_segment.y1, track_segment.x2 + draw_offset, track_segment.y2, color_7)
                end

                if DEBUG_ORIGINS then
                    line(track_segment.x1 + draw_offset - 1, track_segment.y1, track_segment.x1 + draw_offset + 1, track_segment.y1, color_10)
                    line(track_segment.x1 + draw_offset, track_segment.y1 - 1, track_segment.x1 + draw_offset, track_segment.y1 + 1, color_10)
                end

                draw_offset += track_segment.length
            end

            -- draw kremlings
            for kremling in all(kremlings) do
                if kremling.is_dying then
                    -- draw upside down
                    spr(20, kremling.x - 8, kremling.y, 1, 1, false, true)
                    spr(21, kremling.x, kremling.y, 1, 1, false, true)
                    spr(4, kremling.x - 8, kremling.y + 8, 1, 1, false, true)
                    spr(5, kremling.x, kremling.y + 8, 1, 1, false, true)
                else
                    spr(4, kremling.x - 8, kremling.y)
                    spr(5, kremling.x, kremling.y)
                    spr(20, kremling.x - 8, kremling.y + 8)
                    spr(21, kremling.x, kremling.y + 8)
                end

                if DEBUG_ORIGINS then
                    line(kremling.x - 1, kremling.y, kremling.x + 1, kremling.y, color_10)
                    line(kremling.x, kremling.y - 1, kremling.x, kremling.y + 1, color_10)
                end
            end

            -- draw obstacles
            for obstacle in all(obstacles) do
                spr(23, obstacle.x - 8, obstacle.y)
                spr(24, obstacle.x, obstacle.y)

                if DEBUG_ORIGINS then
                    line(obstacle.x - 1, obstacle.y, obstacle.x + 1, obstacle.y, color_10)
                    line(obstacle.x, obstacle.y - 1, obstacle.x, obstacle.y + 1, color_10)
                end
            end
        else
            print("game over", 47, 50, 7)
        end

        print("score "..current_score, 10, 10, 7)

        high_score_display = "best "..high_score
        print(high_score_display, 118 - #high_score_display * 4, 10, 7)
    end
end

function _update()
    if main_menu then
        if btnp(4) then
            save_high_score()
            reset_game()
            main_menu = false
        end
    else
        -- only update if player is still on-screen
        if player.y < 128 then
            if DEBUG_SPAWNING then
                spawned_kremling = false
                spawned_obstacle = false
                spawned_track = false
            end

            -- INPUT

            -- handle button press
            if not player.is_dying and player.jump_count < max_jump_count then
                if btnp(4) then
                    player_start_jump()
                end
            end

            -- SPAWNING

            -- spawn track (first because lots of other stuff depends on track_segments)
            while #track_segments < max_track_segments do
                -- generate a few (non-hole) track segments first
                if #track_segments == 0 then
                    spawn_track_segment(track_y_start)
                    spawn_track_segment(track_segments[#track_segments].y2)
                    spawn_track_segment(track_segments[#track_segments].y2)
                else
                    should_spawn_hole = flr(rnd(10)) >= 7 
                    if should_spawn_hole and track_segments[#track_segments].type == t_track then
                        spawn_hole_segment(track_segments[#track_segments].y2)
                    else
                        spawn_track_segment(track_segments[#track_segments].y2)

                        -- spawn obstacle only on relatively flat surfaces
                        last_track_segment = track_segments[#track_segments]
                        if abs(last_track_segment.slope) < 0.3 then
                            if flr(rnd(10)) > 5 and #obstacles < 1 then
                                spawn_obstacle()
                            end
                        end
                    end
                end
            end

            -- spawn kremling
            if flr(rnd(10000)) > 9900 and #kremlings < 1 then
                spawn_kremling()
            end

            -- MOVEMENT

            -- move player / track
            current_track_segment_offset += player.x_speed

            left_track_info = get_track_info(player.x - player_w / 4) -- check under the left wheel
            right_track_info = get_track_info(player.x + player_w / 4) -- check under the right wheel
            if player.is_jumping or player.is_dying then
                -- handle gravity
                player.y += player.y_speed
                player.y_speed += 1
            
                -- disable gravity if player landed
                if player.is_jumping then
                    track_y = calculate_track_y(player.x)
                    if player.y >= track_y - player_h then
                        player_stop_jump()

                         -- player is below the track and still falling
                        if track_segments[left_track_info.segment_index].type == t_hole and track_segments[right_track_info.segment_index].type == t_hole then
                            if player.y_speed > 0 then 
                                player_fall_death()
                            end
                        end
                    end
                end
            else
                -- both wheels are over a hole
                if track_segments[left_track_info.segment_index].type == t_hole and track_segments[right_track_info.segment_index].type == t_hole then
                    player_fall_death()
                else
                    player.y = calculate_track_y(player.x) - player_h
                end
            end

            -- move kremlings
            for kremling in all(kremlings) do
                -- accounts for the player speed
                kremling.x -= (kremling.x_speed + player.x_speed)

                if kremling.is_dying then
                    -- handle gravity
                    kremling.y += kremling.y_speed
                    kremling.y_speed += 1
                else
                    kremling.y = calculate_track_y(kremling.x) - kremling_h
                end
            end

            -- move obstacles
            for obstacle in all(obstacles) do
                -- obstacle does not move relative to the track
                obstacle.x -= player.x_speed

                if obstacle.is_dying then
                    -- handle gravity
                    obstacle.y += obstacle.y_speed
                    obstacle.y_speed += 1
                end
            end

            -- DELETING OBJECTS

            -- remove off-screen track segments
            if current_track_segment_offset >= track_segments[1].length then
                current_track_segment_offset -= track_segments[1].length
                del(track_segments, track_segments[1])
            end

            -- remove off-screen kremlings
            for kremling in all(kremlings) do
                if kremling.x < 0 then
                    del(kremlings, kremling)
                end
            end

            -- remove off-screen obstacles
            for obstacle in all(obstacles) do
                if obstacle.x < 0 then
                    del(obstacles, obstacle)
                end
            end

            -- COLLISION DETECTION

            check_for_kremling_collisions()
            check_for_obstacle_collisions()

            if not player.is_dying then
                -- update score
                current_score += 2

                -- increase speed over time
                if current_score > ((player.x_speed - player_x_speed_start + 1) * 2000) then
                    player.x_speed += 1
                end

                -- move player forward (reduce lookahead) over time
                if current_score > ((player.x - player_x_start + 1) * 500) then
                    player.x += 1
                end
            end
        else
            if btnp(4) then
                main_menu = true
            end
        end
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004440000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000
00700700000044400000000000000000000000003330000000000000000000000000000000000000077700000000000000000000000000000000000000000000
00077000000044440000000000000000000000333333000000000000000000000000000000000000077770077700000000000000000000000000000000000000
00077000000044ff0000000000000000000333383333000000000000000000000000000000000000077770077777000000000000000000000000000000000000
0070070000004f0f0000000000000000000333333333000000000000000000000000000000000000077770077770000000000000000000000000000000000000
00000000055555555555555000000000055555555555555000000000000000000000000000000000077777777777777000000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000000000000000000000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000057755000000000000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555775000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000055555555555555000000000055555555555555000000000555555555555555500000000077777777777777000000000000000000000000000000000
00000000007700000000770000000000007700000000770000000000077055555555555500000000007700000000770000000000000000000000000000000000
00000000007700000000770000000000007700000000770000000000000000000007755500000000007700000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777700077777007770077770000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777700077777007770077770000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777770777777007770077770000777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007777770777777007770077777700777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007777777777777007770077777777777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770077700777007770077777777777007770000007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770077700777007770077777777777007777770007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770000000777007770077777777777007777770007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770000000777007770077700077777007777770007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700007777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700007777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070777077000700707770777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000770770707070700770707000700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777770777070070777707000777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000707070707070070707707700007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070707070070700707000007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070707077700700707770777077700000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700777007707770777077000770777000007700777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070070000700707070707000700000000700007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070077700700777070707000770000000700007077700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070000700700707070707000700000000700007070000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770777077000700707070700770777000007770007077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000044ff00000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000
000000000000000000004f0f00000000000000000000000000000077777770000700000000000000000000000000000000000000000000000000000000000000
00000000000000000555555555555550000000000000007777777700000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000077777770000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555777777700000000000000000000000000000770000000000000000000000000000000000000000000000000000000000
00000000000000005555555555557777000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000005555555555575555000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000005555555555755555000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000005555555577555555000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000555555755555550000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000077007000007700000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000077070000007700000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000007700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000
00000000077000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
00000007000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
07700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100070a0000a0000a0000a0000a0000a0000a00008000090001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

