pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--minecart madness
--by _peanutbutter

main_menu = true

function reset_game()
		player_x = 20
		player_y = 52
		segment_offset = 0
		speed = 2
		jumping = false
		game_over = false
		vertical_speed = 0
		track = {}
		kremlins = {}
		score = 0
		track_buffer = 10
		track_start_y = 60
		track_min_y = 60
		track_y_margin = 60
		track_max_length = 40
		previous_button_press = false
end

function check_for_kremlin_collisions()
		i=1
		while i <= #kremlins do
				if ((player_x+16>kremlins[i][1] and player_x+16<kremlins[i][1]+16) or (player_x>kremlins[i][1] and player_x<kremlins[i][1]+16)) and ((player_y+16>kremlins[i][2] and player_y+16<kremlins[i][2]+16) or (player_y>kremlins[i][2] and player_y<kremlins[i][2]+16)) then
						player_y = 128
						jumping = true
				end
				i+=1
		end
end

function spawn_kremlin()		
		i=1
		draw_offset = 0
		while i <= #track do
				draw_offset += track[i][5]
				i += 1
		end
		add(kremlins,{track[#track][3]+draw_offset-segment_offset,track[#track][4]-16,1})
end

function jump()
		jumping = true
		vertical_speed = -7
end

function determine_kremlin_y_values()
		i=1
		while i <= #kremlins do
				j=1
				kremlin_offset = 0
				kremlin_offset -= segment_offset
				while j <= #track do
						if kremlins[i][1] > kremlin_offset and kremlins[i][1] < kremlin_offset+track[j][5] then
								relative_kremlin_x = kremlins[i][1] - kremlin_offset
								kremlins[i][2] = (track[j][4] - track[j][2])/track[j][5]*relative_kremlin_x+track[j][2]-16
								break
						end
						kremlin_offset = 0
						for k=1,j do
								kremlin_offset += track[k][5]
						end
						kremlin_offset -= segment_offset
						j+=1
				end
				i+=1
		end
end

function generate_track_segment(s)
		start_y = s
		end_y = flr(rnd(track_y_margin)) + track_min_y
		length = flr(rnd(track_max_length/3*2))+track_max_length/3
		add(track,{player_x,start_y,player_x+length,end_y,length})
		if flr(rnd(10)) >= 8 and #track == track_buffer and #kremlins < 1 then
				spawn_kremlin()
		end
end

function generate_hole(s)
		start_y = s
		end_y = s
		length = flr(rnd(10)) + 10
		add(track,{player_x,start_y,player_x+length,end_y,length,0})
end

function _draw()
		if main_menu then
				rectfill(0,0,127,127,0)
				draw_x_start = 20
				draw_x = draw_x_start
				draw_y_start = 10
				draw_y = draw_y_start
				for i=64,74 do
						spr(i,draw_x,draw_y)
						draw_x+=8
				end
				draw_x = draw_x_start
				draw_y+=8
				for i=80,90 do
						spr(i,draw_x,draw_y)
						draw_x+=8
				end
				draw_x = draw_x_start
				draw_y+=8
				for i=96,106 do
						spr(i,draw_x,draw_y)
						draw_x+=8
				end
				draw_x = 22
				draw_y+=8
				for i=112,122 do
						spr(i,draw_x,draw_y)
						draw_x+=8
				end
				
				print("press c to start",32,60,7)
				print("controls",47,70,6)
				print("c - jump",47,77,7)
		else
				if player_y < 128 and #track > 0 then
					 rectfill(0,0,127,127,0)
						i=1
						while i <= #kremlins do
								kremlins[i][1] -= (kremlins[i][3]+speed)
								i+=1
						end
					 if jumping == false then
					 		player_y = (track[1][4]-track[1][2])/track[1][5]*segment_offset+track[1][2]-16
				  else
				  		player_y += vertical_speed
				  		vertical_speed += 1		  		
				  		if player_y+8 >= (track[1][4]-track[1][2])/track[1][5]*segment_offset+track[1][2]-16 and player_y+8 <= (track[1][4]-track[1][2])/track[1][5]*segment_offset+track[1][2]+8 and #track[1] != 6 then
				  				jumping = false
				  		end
				  end
				  spr(1,player_x-4,player_y)
				  spr(2,player_x+4,player_y)
				  spr(17,player_x-4,player_y+8)
				  spr(18,player_x+4,player_y+8)
				  i=1
				  draw_offset = 0
				  while i <= #track do
				    if #track[i] == 5 then
				    		line(track[i][1]-segment_offset+draw_offset,track[i][2],track[i][3]-segment_offset+draw_offset,track[i][4],7)
				    end
				    draw_offset += track[i][5]
				    i+=1
				  end
				  i=1
						while i <= #kremlins do
								spr(4,kremlins[i][1],kremlins[i][2])
								spr(5,kremlins[i][1]+8,kremlins[i][2])
								spr(20,kremlins[i][1],kremlins[i][2]+8)
								spr(21,kremlins[i][1]+8,kremlins[i][2]+8)
								i+=1
						end
				else
						print("game over",47,50,7)
				end
				print("distance "..score,10,10,7)				
		end
end

function _update()
		if main_menu then
				if btn(4) then
						if not previous_button_press then
								reset_game()
								main_menu = false
						end
				else
						previous_button_press = false
				end
		else
				if player_y < 128 then
						check_for_kremlin_collisions()
						if btn(4) then
								previous_button_press = true
								if jumping == false then
				  				jump()
				  		end
				  else
				  		previous_button_press = false
				  end
						if #track == 0 then
						  i=0
						  last_end_y = track_start_y
						  while i < track_buffer do
								  generate_track_segment(last_end_y)
								  last_end_y = track[#track][4]
										i+=1
						  end
						end
						if segment_offset >= track[1][5] then
								del(track, track[1])
								if flr(rnd(10)) >= 6 and #track[#track] != 6 then
										generate_hole(track[#track][4])
								else
										generate_track_segment(track[#track][4])
								end
								segment_offset = 0
						end
						if #track[1] == 6 and jumping == false then
								jumping = true
								vertical_speed = 1
						end
				  segment_offset += speed
				  score += speed
				  determine_kremlin_y_values()
						i=1
						while i <= #kremlins do
								if kremlins[i][1] < 0 then
										del(kremlins,kremlins[i])
								end
								i+=1
						end
				else
						if btn(4) then
								if not previous_button_press then
										main_menu = true
								end
								previous_button_press = true
						else
								previous_button_press = false
						end
				end
		end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004440000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000
00700700000044400000000000000000000000003330000000000000000000000000000000000000077700000000000000000000000000000000000000000000
00077000000044440000000000000000000000333333000000000000000000000000000000000000077770077700000000000000000000000000000000000000
00077000000044ff0000000000000000000333383333000000000000000000000000000000000000077770077777000000000000000000000000000000000000
0070070000004f0f0000000000000000000333333333000000000000000000000000000000000000077770077770000000000000000000000000000000000000
00000000055555555555555000000000055555555555555000000000000000000000000000000000077777777777777000000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000000000000000000000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000057755000000000000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555775000000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000555555555555555500000000555555555555555500000000555555555555555500000000777777777777777700000000000000000000000000000000
00000000055555555555555000000000055555555555555000000000555555555555555500000000077777777777777000000000000000000000000000000000
00000000007700000000770000000000007700000000770000000000077055555555555500000000007700000000770000000000000000000000000000000000
00000000007700000000770000000000007700000000770000000000000000000007755500000000007700000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777700077777007770077770000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777700077777007770077770000777007777777007777777007777777770077777700000777777777000000000000000000000000000000000000000000
00007777770777777007770077770000777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007777770777777007770077777700777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007777777777777007770077777777777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770077700777007770077777777777007770000007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770077700777007770077777777777007777770007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770000000777007770077777777777007777770007770000007777777770077777700000000777000000000000000000000000000000000000000000000
00007770000000777007770077700077777007777770007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700007777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700007777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007770000007770000007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00007770000000777007770077700000777007777777007777777007770007770077700077700000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070777077000700707770777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000770770707070700770707000700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777770777070070777707000777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000707070707070070707707700007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070707070070700707000007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700070707077700700707770777077700000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700777007707770777077000770777000007700777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070070000700707070707000700000000700007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070077700700777070707000770000000700007077700000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070000700700707070707000700000000700007070000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770777077000700707070700770777000007770007077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000044ff00000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000
000000000000000000004f0f00000000000000000000000000000077777770000700000000000000000000000000000000000000000000000000000000000000
00000000000000000555555555555550000000000000007777777700000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000077777770000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555777777700000000000000000000000000000770000000000000000000000000000000000000000000000000000000000
00000000000000005555555555557777000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000005555555555575555000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000005555555555755555000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000005555555577555555000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000555555755555550000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000077007000007700000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000077070000007700000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000007700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000
00000000077000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
00000007000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
07700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100070a0000a0000a0000a0000a0000a0000a00008000090001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
